# mq

./: .gitignore  README.md  pom.xml
accountbal/: pom.xml
accountbal/src/main/filters/: filter-dev-env.properties
accountbal/src/main/java/com/hailiang/common/accountbal/: Launcher.java
accountbal/src/main/java/com/hailiang/common/accountbal/service/: AccountingBalMqImpl.java  AccountingBalService.java
accountbal/src/main/java/com/hailiang/common/accountbal/util/: BeanFactoryUtil.java
accountbal/src/main/resources/config/mq/: queue-thread-config.xml
accountproduct/: pom.xml
accountproduct/src/main/filters/: filter-dev-env.properties
accountproduct/src/main/java/com/hailiang/common/accountproduct/: Launcher.java
accountproduct/src/main/java/com/hailiang/common/accountproduct/service/: AccountingProductMqImpl.java  AccountingProductService.java
accountproduct/src/main/java/com/hailiang/common/accountproduct/util/: BeanFactoryUtil.java
accountreward/: pom.xml
accountreward/src/main/filters/: filter-dev-env.properties
accountreward/src/main/java/com/hailiang/common/accountreward/: Launcher.java
accountreward/src/main/java/com/hailiang/common/accountreward/service/: AccountingRewardMqImpl.java  AccountingRewardService.java
accountreward/src/main/java/com/hailiang/common/accountreward/util/: BeanFactoryUtil.java
activity/: pom.xml
advance/: pom.xml
advance/src/main/filters/: filter-dev-env.properties
advance/src/main/java/com/hailiang/common/advance/: Launcher.java
advance/src/main/java/com/hailiang/common/advance/service/: InvestAdvanceMqImpl.java  InvestAdvanceService.java
advance/src/main/java/com/hailiang/common/advance/util/: BeanFactoryUtil.java
advance/src/main/resources/config/redis/: spring-data-redis-monitor.xml
backsearch/: pom.xml
backsearch/src/main/filters/: filter-dev-env.properties
backsearch/src/main/java/com/hailiang/common/backsearch/: Launcher.java
backsearch/src/main/java/com/hailiang/common/backsearch/service/: InvestBackSearchMqImpl.java  InvestBackSearchService.java
backsearch/src/main/java/com/hailiang/common/backsearch/util/: BeanFactoryUtil.java
backsearch/src/main/resources/: config.properties
bindcard/: pom.xml
bindcard/src/main/filters/: filter-dev-env.properties
bindcard/src/main/java/com/hailiang/common/bindcard/: Launcher.java
bindcard/src/main/java/com/hailiang/common/bindcard/service/: BindCardMqImpl.java  BindCardService.java
bindcard/src/main/java/com/hailiang/common/bindcard/util/: BeanFactoryUtil.java
bindcard/src/main/resources/config/redis/: spring-data-redis.xml
borrow/: pom.xml
borrow/src/main/filters/: filter-dev-env.properties
borrow/src/main/java/com/hailiang/common/borrow/: Launcher.java
borrow/src/main/java/com/hailiang/common/borrow/service/: BorrowManageMqImpl.java  BorrowManageService.java
borrow/src/main/java/com/hailiang/common/borrow/util/: BeanFactoryUtil.java
borrow/src/main/resources/config/redis/: spring-data-redis-queue.xml  spring-data-redis-weixin.xml
common/: pom.xml
common/src/main/java/com/hailiang/common/bean/: InvestBean.java
common/src/main/java/com/hailiang/common/consts/: MqMonitorConst.java  RedisConst.java  RedisQueueConst.java
common/src/main/java/com/hailiang/common/mq/monitor/biz/: CacheMonitorBiz.java
common/src/main/java/com/hailiang/common/mq/monitor/dao/: CacheMonitorDao.java
common/src/main/java/com/hailiang/common/mq/queue/: AbstractTaskQueue.java  Queue.java
common/src/main/java/com/hailiang/common/mq/thread/: AbstractTaskConsumer.java  Consumer.java  ConsumerThread.java  IMqConsumer.java  QbBlockQueue.java  TaskProducer.java
common/src/main/java/com/hailiang/common/redis/: RedisUuidUtil.java
common/src/main/java/com/hailiang/common/redis/biz/: QueueBiz.java  RedisBatchBiz.java
common/src/main/java/com/hailiang/common/redis/db/: RedisDao.java  RedisOnigiriBatchDao1.java  RedisOnigiriBusparaDao.java  RedisOnigiriCashDao.java  RedisOnigiriInvestDao.java  RedisOnigiriMonitorDao.java  RedisOnigiriQueueDao.java  RedisOnigiriVcodeDao.java  RedisOnigiriWeixinDao.java
investrecord/: pom.xml
investrecord/src/main/filters/: filter-dev-env.properties
investrecord/src/main/java/com/hailiang/common/investrecord/: Launcher.java
investrecord/src/main/java/com/hailiang/common/investrecord/service/: InvestRecordMqImpl.java  InvestRecordService.java
investrecord/src/main/java/com/hailiang/common/investrecord/util/: BeanFactoryUtil.java
pay/: pom.xml
pay/src/main/filters/: filter-dev-env.properties
pay/src/main/java/com/hailiang/common/pay/: Launcher.java
pay/src/main/java/com/hailiang/common/pay/service/: InvestPayMqImpl.java  InvestPayService.java
pay/src/main/java/com/hailiang/common/pay/util/: BeanFactoryUtil.java
pay/src/main/resources/config/redis/: spring-data-redis-invest.xml
payerror/: pom.xml
payerror/src/main/filters/: filter-dev-env.properties
payerror/src/main/java/com/hailiang/common/payerror/: Launcher.java
payerror/src/main/java/com/hailiang/common/payerror/service/: InvestPayErrorMqImpl.java  InvestPayErrorService.java
payerror/src/main/java/com/hailiang/common/payerror/util/: BeanFactoryUtil.java
payerror/src/main/resources/config/redis/: spring-data-redis-buspara.xml  spring-data-redis-vcode.xml
repayment/: pom.xml
workorder/: pom.xml
workorder/src/main/filters/: filter-dev-env.properties
workorder/src/main/java/com/hailiang/common/workorder/: Launcher.java
workorder/src/main/java/com/hailiang/common/workorder/service/: WorkOrderMqImpl.java  WorkOrderService.java
workorder/src/main/java/com/hailiang/common/workorder/util/: BeanFactoryUtil.java
workorder/src/main/resources/: spring-config.xml
workorder/src/main/resources/config/: spring-init.xml
workorder/src/main/resources/config/redis/: spring-data-redis-cash.xml
