#统一配置文件
############################################redis配置############################################
#最大分配的对象数
redis.pool.maxTotal=${redis.pool.maxTotal}
#最大能够保持idle状态的对象数
redis.pool.maxIdle=${redis.pool.maxIdle}
#最小idle对象数
redis.pool.minIdle=${redis.pool.minIdle}
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=${redis.pool.testOnBorrow}
#IP
redis.ip=${redis.ip}
#Port
redis.port=${redis.port}
#db0
redis.db0=${redis.db0}
#db1
redis.db1=${redis.db1}
#db2
redis.db2=${redis.db2}
#db3
redis.db3=${redis.db3}
#db4
redis.db4=${redis.db4}
#db5
redis.db5=${redis.db5}
#db6
redis.db6=${redis.db6}
#pwd
redis.pwd=${redis.pwd}


############################################# 多线程阻塞消息队列 配置
#出对多线程数
thread.queue.out.num=${thread.queue.out.num}
#出队多线程轮训时间间隔(单位秒)
thread.queue.out.interval=${thread.queue.out.interval}
#出队实现类完全路径 客户端
thread.queue.out.implclass=${thread.queue.out.implclass}
