#统一配置文件

############################################redis配置############################################
#最大分配的对象数
redis.pool.maxTotal=5
#最大能够保持idle状态的对象数
redis.pool.maxIdle=10
#最小idle对象数
redis.pool.minIdle=2
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#IP
redis.ip=127.0.0.1
#Port
redis.port=6379
#db0
redis.db0=0
#db1
redis.db1=1
#db2
redis.db2=2
#db3
redis.db3=3
#db4
redis.db4=4
#db5
redis.db5=5
#db6
redis.db6=6
#db9
redis.db9=9
#pwd
redis.pwd=

############################################# 多线程阻塞消息队列 配置
#出对多线程数
thread.queue.out.num=1
#出队多线程轮训时间间隔(单位秒)
thread.queue.out.interval=1
#出队实现类完全路径 客户端
thread.queue.out.implclass=com.hailiang.common.payerror.service.InvestPayErrorMqImpl